$navbar-height: 40px;

.dashboard-layout {
  height: 100vh;
  display: grid;
  overflow: hidden;
  background: #f2f2f2;
  grid-template-areas:
    "navbar navbar navbar"
    "sidebar content tray";
  grid-auto-columns: 200px 1fr 200px;
  .__navbar {
    background-image: linear-gradient(
      to right,
      rgba(211, 181, 99, 0.35),
      #eb4b4b,
      rgba(225, 167, 35, 0.91),
      rgba(225, 168, 35, 0.7)
    );
    height: $navbar-height;
    grid-area: navbar;
  }
  .__sidebar {
    grid-area: sidebar;
    background-color: #fff;
    height: calc(100vh - $navbar-height);
    padding: 1rem;
    ul {
      display: flex;
      list-style: none;
      flex-direction: column;
      margin: 0;
      padding: 0;
      li {
        line-height: 3;
        display: flex;
        gap: 10px;
        &:hover {
          color: var(--primary);
          cursor: pointer;
        }
      }
      .active {
        color: var(--primary);
      }
    }
    a {
      &:hover {
        color: #fff;
        text-decoration: none;
      }
    }
  }
  .global-bg-dropdown {
    background: #f9f9f9;
    padding: 1rem;
  }
  .__content {
    grid-area: content;
    background-color: #f2f2f2;
    overflow: auto;
    padding: 1.5rem;
  }
  .__tray {
    grid-area: tray;
    margin: 0.5rem;
    background-color: #fff;
  }
}
